@import './variables.scss';
@import './all.scss';
@import './common.module.scss';



.subContentWrap {
    position: relative;
    padding: 2rem 0;
    max-width: 1040px;
    margin: 0 auto;
    @media(max-width: $break-s){ 
        padding: 4rem 2rem;
    }
    
    .subContentTitle {
        color: #fff;
        margin-bottom: 0.6rem;
        display: inline-block;
        line-height: 2rem;
        text-decoration: underline;
        text-decoration-color: #522b7b;
        text-decoration-thickness: 1em;
        text-decoration-skip-ink: none;
        text-underline-offset: -0.9em;
        color: #fff;
    }
    h2 {
        font-size: 2.2rem;
    }
    .subContentGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        text-align: left;
        line-height: 30px;
        

        .subContentImg { 
            img{
                width: 100%;
                max-width: 620px;
                @media(max-width: $break-s) { 
                    width: 100%;
                }
            }
        }

        .subContentTxt {
            position: relative;
            line-height: 2.4rem;

            
            p span {
                color: #522b7b;   
            }
            .subContentList { 
                display:flex;
                flex-direction: row;
                
                .listImage {
                    margin-left: -10px;
                    margin-right: 10px;                    
                }
            }

            h1 {
                line-height: 50px;
                margin-bottom: 2rem;
            }
            
            @media(max-width: $break-s) { 
                h1 {
                    line-height: 44px;
                    padding-top: 0;
                }
            }
        }

        @media(max-width: $break-s){ 
            grid-template-columns: 1fr;
            row-gap: 0rem;
            
        }
    }
}

.centerContent {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 4rem 10rem;
    background: #f9f9f9;
    
    text-align: center;
    @media(max-width: $break-s){ 
        padding: 4rem 2rem;
    }
    
    .title {
        width: 100%;
        color: #fff;
        border-radius: 6px;
        margin-bottom: 2rem;
        .fukidasi {
            position: relative;
            display: inline-block;
            margin: 0 0 15px 0;
            padding: 15px 20px;
            min-width: 100px;
            max-width: 100%;
            color: #fff;
            background: #522b7b;
            box-sizing: border-box;
            border-radius: 6px;
          }
          
          .fukidasi:after{
            content: "";
            position: absolute;
            bottom: -30px;
            left: 50%;
            margin-left: -17px;
            border: 14px solid transparent;
            border-top: 16px solid #522b7b;
            z-index: 1;
          }
          .fukidasi p {
            margin: 0;
            padding: 0;
          }
    }
    .txt {
        position: relative;
        line-height: 2.4rem;
        text-align: left;
        max-width: 840px;
        .subContentList { 
            display:flex;
            flex-direction: row;
            
            .listImage {
                margin-left: -10px;
                margin-right: 10px;                    
            }
            span {
                color: #522b7b;   
            }
        }

    }
}

.priceWrap {
    margin: 0 auto;
    text-align: center;
    width: 100%;

    .priceInner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        padding: 0rem 2rem;
        @media(max-width: $break-s){ 
            grid-template-columns: 1fr;
            padding: 0 1rem;
            row-gap: 3rem;
        }
    }

    .box {
        position: relative;
        padding: 1rem 2rem 3rem 2rem;
        border: 2px solid #333;
        border-radius: 2rem;
        .title {
            text-align: center;
            overflow: hidden; 
            border-radius: 6px;
            color: #333;
            width: 100%;
            line-height: 22px;
            padding-top: 5rem;
            span {
                font-weight: 500;
                font-size: 3rem;

            }
            p {
                color: #333;
                position: relative;
                display: block;
                background: #f7f292;
                border-radius: 10px;
                padding: 18px;
                border: 2px solid #333;
                box-sizing: border-box;
                width: 260px;
                position: absolute;
                top: -2%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            p:before {
                content: "";
                position: absolute;
                bottom: -24px;
                left: 50%;
                transform: translateX(-50%);
                border: 12px solid transparent;
                border-top: 12px solid #f7f292;
                z-index: 2;
              }
              
              p:after {
                content: "";
                position: absolute;
                bottom: -29px;
                left: 50%;
                transform: translateX(-50%);
                border: 14px solid transparent;
                border-top: 14px solid #333;
                z-index: 1;
              }
        }
        .price {
            text-align: center;
            color: #333;
            font-weight: bold;
            line-height: 80px;
            font-size: 3rem;
            span {
                font-size: 2rem;
            }
            
        }

        .underline {
            text-decoration: underline;
            text-decoration-color: #f7f292;
            text-decoration-thickness: 0.3em;
            text-decoration-skip-ink: none;
            text-underline-offset: -0.1em;
        }
        
        .disc {
            color: #333;
            margin-bottom: 1rem;
            text-align: left;
        }
        ul {
            color: #333;
            
            margin-bottom: 1rem;
            text-align: left;
            span {
                display: block;
            }
            .priceListTxt {
                text-align: left;
                float: left;  
            }
            .priceListNumber {
                text-align: right;
            }
            
            li:nth-child(1) {
                border-top: 1px solid rgba($color: #333, $alpha: 0.6);;
            }
            li {
                border-bottom: 1px solid rgba($color: #333, $alpha: 0.6);;
                padding-top: 2rem;
                padding-bottom: 2rem;
            }
        }

        .balloon {
            text-align: center;
            line-height: 60px;
            color: #333;
            span:before,
            span:after {
                content: '';
                position: absolute;
                margin-left: -1.2em;
                font-size: 1.2rem;
                margin-top: 2.2em;
                width: 1em;
                height: 0.833em;
            }
            
            span:after {
                background: url('../images/txt_wq04.svg') no-repeat 50%/contain;    
                margin-left: 0.2em;
            }
    
            span:before {
                background: url('../images/txt_wq03.svg') no-repeat 50%/contain;    
            }
        }
        .txt {
            text-align: left;
        }
        
    }

    .ctaBtnSub {
        margin-top: 2rem;
        margin-bottom: .6rem;
    }
}


.workflowWrap {
    
    @extend %container;
    
    .workflow {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 3fr 8fr;
        padding: 1rem;
        border-radius: 6px; 
        box-shadow: 0 5px 20px rgba(65, 41, 90, 0.1); /* 薄い影 */
        min-height: 100px;
        z-index: 10;
        .workflowNumber {
            display: grid;
            justify-items: center;
            align-items: center;
            padding: 10px;
            letter-spacing: 2px;
            font-family: Montserrat, sans-serif;
            background-color: #F5F6F8;
            border-radius: 10px; 
            color: #909090;
            font-weight: bold;
        }
        .workflowTitle {
            display: grid;
            justify-items: center;
            align-items: center;
            border-right: 1px solid #CCC;
        }
        .workflowContent {
            display: grid;
            justify-items: start;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
            font-size: 1.4rem;
        }
        
        @media(max-width: $break-s){ 
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 1fr 3fr;
            .workflowNumber {
                padding: 4px;
                grid-column: 1;
                grid-row: 1;
                
            }
            .workflowTitle {
                border-right: 0px solid #CCC;
                grid-column: 2;
                grid-row: 1;
                padding-left: 1rem;
                justify-content: start;
            }
            .workflowContent {
                grid-column: 1/3;
                grid-row: 2;
                padding-left: 10px;
                padding-right: 10px;
                line-height: 140%;
            }
        }
        p {
            margin-bottom: 0;
        }
    }
    
    .flowLast {
        color: #B3679B;
        margin-top: 4rem;
        font-size: 2rem;
    }
    
    .flowLast:before {
        display: block;
        content: "";
        margin: 0px auto;
        margin-bottom: 20px;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #c9c9c9;
    }
}

.termWrap {
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 6rem 0;
    li {
        margin-bottom: 2rem;
        span {
            color: $base-color;
        }
    }
    
    .termInner {
        @extend %container;
        text-align: left;
    }
}

.subTitle {
    margin: 8rem 0;
    span {
        display: block;
        color: #333;
        font-family: $enFont;
        font-size: 2rem;
        margin-top: 2rem;
        line-height: 0rem;
    }
}

