@import './variables.scss';
@import './all.scss';
@import './common.module.scss';


////////////////////////////////////////////////

.mainVisual {
    position: relative;
    width: 100vw;
    height: 100vh;
    //overflow: hidden;
    background: #fff;

    
    .txtArea {
        z-index: 1;
        position: absolute;
        text-align: center;
        top: 50%;
        right: 10%;
        //transform: translate(-50%,-50%);
        color: #fff;
        text-shadow: 0 0 30px rgb(0, 0, 0, 0.8);
        @media(max-width: $break-s){ 
            width: 100%;
            right: auto;
            left: 50%;
            transform: translate(-50%,-50%);
            text-shadow: 0 0 20px rgb(0, 0, 0, 1);
        }
        
        h1 {
            font-size: rem(60);
            margin-bottom: 2rem;
            letter-spacing: .1rem;
            span {
                font-size: rem(50);
            }
        }
        h5 {
            font-size: rem(17);
            letter-spacing: .1rem;
        }
    }
    .mainImg {
        -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0%, #000), color-stop(70%, #000), to(transparent));
        -webkit-mask-image: -webkit-linear-gradient(top, transparent 0%, #000 0%, #000 70%, transparent 100%);
        mask-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0%, #000), color-stop(70%, #000), to(transparent));
        mask-image: linear-gradient(to bottom, transparent 0%, #000 0%, #000 70%, transparent 100%);
        line-height:0;
            width: 100vw;
            height: 100vh;
        img {
            display:block;
            width: 100vw;
            height: 100vh;
        }
    }
    
}

.feature {
    position: relative;
    background-color: $bg-color;
    background-image:
    
    radial-gradient(at 100% 100%, #d7e8f0, transparent 70%);
    width: 100%;
    //background-attachment: fixed;
    
    .feature_img {
        z-index: 1;
        position: relative;
        display: flex;
        width: 100%;
        margin: 0 auto;
        @media(max-width: $break-s){ 
            flex-flow: column;
        }
        
        div {
            width: 100%;
            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }
        
        
    }

    .gridArea {
        padding: 0 4vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding-bottom: 10rem;
        text-align: left;
        column-gap: 3rem;
        row-gap: 3rem;
        @media(max-width: $break-s){ 
            grid-template-columns: 1fr;
        }
        .txtbox {
            h3 {
                margin-bottom: 2rem;
            }
            .morebutton {
                margin-top: calc( 2vw + 1rem );
            }
            @media(max-width: $break-s){ 
                grid-row: 2;
            }
        }
        .imgbox {
            display: grid;
            width: 100%;
            overflow: hidden;
            img {
                width:100%;
            }
            @media(max-width: $break-s){ 
                grid-row: 1;
            }
        }
    }
}


.facility {
    position: relative;
    //background-color: $bg-color;
    width: 100%;
    padding-bottom: 4rem;
    background-image: url('../images/facility_bg.jpg') ;
    // background-color:rgba(255,255,255,0.8);
    // background-blend-mode:lighten;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: auto;

    .morebutton {
        justify-content: center;
        margin-top: 4rem;
        text-align: center;
        //margin: 0 auto;
    }

    .gridArea {
        @extend %container;
        display: grid;
        grid-template-columns:repeat(4,1fr);
        @media(max-width: $break-s){ 
            grid-template-columns:repeat(2,1fr);
        }
        
        justify-items: center;
        align-items: start;
        text-align: left;
        column-gap: 1rem;
        row-gap: 3rem;
        margin: 0 auto;
        .gridbox {
            width: 100%;
        }
        .txtbox {
            padding-top: 1rem;
        }
        .imgbox {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            img {
                width: 100%;
            }
        }
    }
}

.aboutus {
    position: relative;
    //background-color: $bg-color;
    width: 100%;
    padding-bottom: 8rem;
    .skewbg {
        position: absolute;
        top: 0;
        left: 50%;
        width: 200px;
        min-width: 200px;
        height: 100%;
        background-color: #f3f2f3;
        transform: skewX(15deg) translateX(-100%);
        z-index: -1;
    }

    .gridArea {
        @extend %container;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        
        text-align: left;
        column-gap: 3rem;
        row-gap: 3rem;
        @media(max-width: $break-s){ 
            grid-template-columns: 1fr;
        }
        .txtbox {
            h3 {
                margin-bottom: 2rem;
            }
            .morebutton {
                margin-top: calc( 2vw + 1rem );
            }
            @media(max-width: $break-s){ 
                grid-row: 2;
            }
        }
        
    }
}

.news {
    @extend %container;
    border: 1px solid $base-color;
    width: 80%;
    border-radius: 6px;
    .gridArea {
        padding: 0rem 2rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        @media(max-width: $break-s){ 
            row-gap: 0rem;
            padding: 0rem 0rem;
        }
        justify-items: center;
        align-items: center;
        text-align: left;
        .subtitle {
            padding: 0rem;
            grid-row: 1;
            grid-column: 1;
            justify-self: center;
            width: 100%;
            
        }
        .morebutton {
            margin-left: 1rem;
            grid-row: 3;
            grid-column: 1;
            justify-self: end;
            margin-right: 4rem;
            @media(max-width: $break-s){ 
                grid-row: 3;
                grid-column: auto;
                justify-self: end;
            }
        }
        
    }
    .blogArea {
        font-family: "Noto Sans JP", sans-serif;
        width: 100%;
        font-size: rem(12);
        grid-row: 2;
        grid-column: 1;
        @media(max-width: $break-s){ 
            grid-row: 2;
            grid-column: auto;
        }
        .blogCard {
            display: grid;
            grid-template-columns: 1fr 3fr;
            justify-items: start;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid rgba($color: $base-color, $alpha: 0.3);
            h3 {
                align-self: start;
            }
        }
    }
}