@import './variables.scss';
@import './all.scss';
@import './common.module.scss';


////////////////////////////////////////////////


////////////////////////////////////////////////



.subHeader {
    position: relative;
    width: 100%;
    padding-top: 14rem;
    padding-bottom: 2rem;
    background-image: url('../images/contactBg.jpg') ;
    @media(max-width: $break-s){ padding-top: 10rem;  }
    // background-color:rgba(255,255,255,0.8);
    // background-blend-mode:lighten;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: auto;
    font-family: "Shippori Mincho", serif;
    color: #fff;
    p {
        letter-spacing: .2rem;
        line-height: 3rem;
    }   
}

.historyTitle {
    position: relative;
    text-align: center;
    font-size: rem(26);
    margin: 2rem 0 2rem 0;
    
    display: inline-block;
    padding: 0 2rem;
    line-height: 2.6rem;
    @media(max-width: $break-s){
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}

.historyTitle::before, .historyTitle::after {
    content: '';
    width: 8px;
    height: 100%;
    position: absolute;
}

.historyTitle::before {
    border-left: solid 1px #333;
    border-top: solid 1px #333;
    border-bottom: solid 1px #333;
    top: 0;
    left: 0;
}

.historyTitle::after {
    border-right: solid 1px #333;
    border-top: solid 1px #333;
    border-bottom: solid 1px #333;
    top: 0;
    right: 0;
}

.historyArea {
    font-family: "Shippori Mincho", serif;
    background: url('../images/noise.png'),linear-gradient(240deg, #0E2C5E 0%, #1967C7 80%, #1c579b 100%);
    background-repeat: repeat;
    background-position: center;
    color: #fff;

    .contentWrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        column-gap: 2rem;
        row-gap: 2rem;
        @media(max-width: $break-s){ 
            grid-template-columns: 1fr;
        }
    }

    .historyImg {
        
        position: sticky;
        align-self: start;
        text-align: center;
        margin: 4rem 0;
        top: 20px;
        @media(max-width: $break-s){ 
            position: relative;
            grid-column: 1;
            grid-row: 2;
            margin: 0rem 0;
        }
    }
    
    .historyBody {
        @media(max-width: $break-s){ 
            grid-column: 1;
            grid-row: 1;
        }
        .historyTitle::before {
            border-left: solid 1px #fff;
            border-top: solid 1px #fff;
            border-bottom: solid 1px #fff;
        }
        
        .historyTitle::after {
            border-right: solid 1px #fff;
            border-top: solid 1px #fff;
            border-bottom: solid 1px #fff;
        }
        
    }
    
    
}


.activity {
    background: #f3f3f3;
    
    .gridWrap {
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(300px,1fr) ) ; 
        justify-content: center;
        row-gap: 3rem;
        column-gap: 1rem;
        align-items: start;
    }
    .gridItem {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        row-gap: 1rem;
        box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
        .txt {
            display: grid;
            justify-content: center;
            padding: 0 1rem;
            .st {
                justify-self: center;
                text-align: center;
                font-size: rem(20);
                color: $txt-color;
                font-weight: 500;
                background: #fff;
                padding: 0 1rem;
            }
        }
    }
}

.graduate {
    background: #fff;
    .gridWrap {
        display: grid;
        grid-template-rows: 1fr; 
        row-gap: 3rem;
        
        margin: 0 auto;
    }
    .gridItem {
        display: grid;
        grid-template-columns: 1fr 4fr;
        align-items: center;
        justify-content: start;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        column-gap : 1rem;
        @media(max-width: $break-s){ 
            grid-template-columns: 1fr;
        }
        .image {
            @media(max-width: $break-s){ 
                grid-column: 1;
                grid-row: 1;
                justify-self: center;
                
                max-width: 200px;
            }
        }
        .txt {
            
            padding: 0 1rem;
            .st {
                font-size: rem(20);
                color: $txt-color;
                font-weight: 500;
                background: #fff;
                padding: 0 1rem;
            }
            .intro {
                font-size: rem(12);
                line-height: rem(20);
                @media(max-width: $break-s){ 
                    text-align: center;
                    padding-top: 1rem;
                }
            }
            p { 
                position: relative;
                padding: 1rem 1.6rem;
                overflow: hidden;
                background: rgba($color: $active-color, $alpha: 0.1);
            }
            p::before,
            p::after {
                position: absolute;
                width: 20px;
                height: 20px;
                content: '';
            }
            
            p::before {
                top: 0px;
                left: 0px;
                border-top: 1px solid #212121;
                border-left: 1px solid #212121;
            }
            
            p::after {
                bottom: 0px;
                right: 0px;
                border-right: 1px solid #212121;
                border-bottom: 1px solid #212121;
            }
        }
    }
    
}



.listArea {
    background: url('../images/noise.png'),linear-gradient(240deg, #0E2C5E 0%, #1967C7 80%, #1c579b 100%);
    background-repeat: repeat;
    background-position: center;
    color: #fff;
    .contentWrap {
        padding-top: 0;
    }
    .historyBody {
        @media(max-width: $break-s){ 
            grid-column: 1;
            grid-row: 1;
        }
        .historyTitle::before {
            border-left: solid 1px #fff;
            border-top: solid 1px #fff;
            border-bottom: solid 1px #fff;
        }
        
        .historyTitle::after {
            border-right: solid 1px #fff;
            border-top: solid 1px #fff;
            border-bottom: solid 1px #fff;
        }

        .cyomei {
            max-width: 500px;
            margin: 0 auto;
            p {
                width: 100%;
                text-align: left;
            }
            p span {
                display: flex;
                align-items: center; /* 垂直中心 */
                justify-content: end; /* 水平中心 */
            }
            p span:before {
                content: "";
                border-top: 1px solid rgba($color: #fff, $alpha: 0.4);
                width: 3rem; /* 線の長さ */
                text-align: right;
                margin-right: .6rem;
    
            }
        }
        
        
    } 
}

.flowArea {
    background: url('../images/noise.png'),#fff;
    background-repeat: repeat;
    background-position: center;
    
    .contentWrap {
        padding-top: 0;
    }
    .historyBody {
        @media(max-width: $break-s){ 
            grid-column: 1;
            grid-row: 1;
        }
    }
    .summery {
        display: grid;
        grid-template-columns: 1fr 5fr;
        border-top: 1px solid #9e9e9e;
        border-left: 1px solid #9e9e9e;
        @media(max-width: $break-s){ 
            grid-template-columns: 1fr;
        }
        div {
            border-right: 1px solid #9e9e9e;
            border-bottom: 1px solid #9e9e9e;
            padding: 1rem;
        }
        div:nth-child(odd) {
            background-color: #f3f3f3;
          }
    }

    .item_faq {
        h2 {
            padding: 0;
            margin: 0;
        }
        h2::before {
            content: none;
        }
        h2::after {
            content: none;
        }
        transition: 0.3s;
        .q_logo {
            display: inline-block;
            font-family: $enFont;
            background: $base-color;
            border-radius: 100%;
            width: 30px;
            min-width: 30px;
            height: 30px;
            line-height: 30px;
            color: #fff;
            text-align: center;
            margin-right: 1rem;
        }
        
        .q_button {
            position: relative;
            text-align: left;
            background: #fff;
            padding: 0.6rem 1rem;
            border-radius: 0.6rem;
            transition: all 0.3s;
            
            .q_title {
                text-align: left;
                display: inline-block;
                text-align: left;
            }
        }
        

        .q_content {
            display: grid;
            grid-template-columns: 40px 1fr;
            text-align: left;
            background: inherit;
            background: #f3f3f3;
            .q_title {
                text-align: left;
                display: inline-block;
                text-align: left;

            }
        }

        .q_button.active {
            background: $base-color;
            .q_title {
                color: #fff;
            }
        }
        .q_button.active::before {
            transform: rotate(90deg) !important;
        }
        .q_button.active::after {
            background-color: #fff;
        }
    }
    
    
}


.ctaBtn {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 4rem;
    
    max-width: 400px; 
    width: 80%;

    .arrowBox {
        position: relative;
        display: inline-block;
        background: #EFC413;
        padding: .2rem 1rem;
        margin: 0;
        border-radius: 4px;
        margin-bottom: 0.4rem;
        font-size: rem(14);
      }
      .arrowBox:after, .arrow_box:before {
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        top: 100%;
        left: 50%;
        border: solid transparent;
      }
      .arrowBox:after {
        border-top-color: #EFC413;
        border-width: 14px;
        margin-left: -14px;
      }
      .arrowBox:before {
        margin-left: -20px;
      }
}

.merit {
    background: #f3f3f3;
    .historyTitle {
        line-height: 2rem;
        span {
            display: block;
            font-size: rem(14);
        }
    }
    .gridWrap {
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(260px,1fr) ) ; 
        justify-content: center;
        align-items: start;
        row-gap: 2rem;
        column-gap: 2rem;
    }
    .gridItem {
        display: grid;
        // grid-template-rows: 1fr 2fr;
        align-items: start;
        
        row-gap: 1rem;
        .st {
                
            text-align: left;
            font-size: rem(20);
            color: $active-color;
            font-weight: 500;
            span {
                background: $active-color;    
                text-align: center;
                padding: 0 .6rem;
                color: #fff;
                border-radius: 40px;
                font-size: rem(12);
            }
            
        }
        .txt {
            
            p {
                margin: 0;
            }
            
        }
    }
}

.ctaBtn a {
    display: block;
    color: #fff!important;
    background-color: $active-color;            
    padding: 1rem 3rem;
    border-radius: 40px;
    span {
        display: inline-block;
        padding-right: .6rem;
    }
}
.ctaBtn a:hover {
    opacity: 0.7;
    color: #fff;
}
